<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/article.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Redesigning Canvas, an e-learning platform</title>

</head>
<body>
    <main class="not-parallax">
        <div class="bluemode">
            <div class="left-space wide">
                <div class="section-break"></div>
                <!-- <h1>Redesigning Canvas, an e-learning platform</h1> -->
                <!-- <i>
                    <small>
                        <ul>
                            <li>Canvas has since updated their UI. Please note that what will be discussed is a previous version of the app.</li>
                            <li>I’m not personally affiliated with Canvas. This case study was done for my own learning experience.</li>
                        </ul>
                    </small>
                </i>
                <hr> -->
                <h1 class="large">How can we improve the implementation of assignments in Canvas in terms of
                    <u>clarity</u>, <u>discoverability</u>, and <u>management</u>?</h1>
                <div class="text-break"></div>
                <h2>Canvas is a digital e-learning platform we’ve been using in our university.</h2>
                <p>It’s where our professors post announcements, discussion boards, modules, lecture recording PDFs—you name it—so one can only imagine how integral it is for remote learning. I cannot imagine not using Canvas during the pandemic, really, but after years of using it, we, a team of six, determined that a lot can still be improved.</p>
    
                <p>As with most UI/UX redesign case studies, we aimed to make the app more intuitive and provide a better experience for the users. Through this journey, I also wanted to learn the design process first-hand and its various steps.</p>
                <div class="text-break"></div>
                    
                <div class="text-break"></div>
                <div class="section-break"></div>
            </div>
        </div>
    
        <div class="section-break"></div>
        <div class="left-space wide slide-up">
            <h1>Let’s get to work!</h1>
            <p>Although all of us in the team have first-hand experiences (and frustrations) of using Canvas, we conducted a needfinding study to find out what the problems are in Canvas through our users’ perspective. We first conducted an online survey which was answered by 106 people, and also held 12 interviews remotely to get to know how exactly different users use Canvas.</p>
    
            <p>We couldn’t really cater to each user’s needs, so we created six user personas to generally represent our users. We based them off of studious they seem and how much of a power user they are when it comes to Canvas.</p>
        </div>

        <div class="text-break"></div>

        <div class="left-space wide slide-up">
            <h2>So what are the problems?</h2>
    
            <p>From the six personas, we identified their pain points by creating sequence models. There, we identified the flow of how users use Canvas and then identified at which step users were frustrated or stuck.</p>
    
            <p>There was a lot to unpack because of the amount of functions and features Canvas has, but we’ve narrowed it down to three areas we focused on: <b>Navigation</b>, <b>Notification</b>, and <b>Assignment Preparation</b>. We then built our solutions using Google Jamboard for our first prototypes and then Figma for the next iterations.</p> 
    
            <div class="text-break"></div>
            <div class="text-center">
                <img src="assets/canvas/design system.png"/>
                <br>
                <small>Design system created in Figma.</small>
            </div>          
        </div>
        <div class="section-break"></div>

        <div class="bluemode">
            <div class="section-break"></div>
            <div class="normal center">
                <h1>Navigation</h1>
                <div class="text-break"></div>
                <div class="slide-up">
                    <h2>Problems</h2>
                    <ul>
                        <li><p>There isn’t a single place to view all assignments for a single course—they could be posted in the Discussions tab, Assignments tab, or Modules, or other pages.</p></li>
                        <p class="quote">I need to check everything because I’m a bit paranoid.</p>
                        <p class="quote">The usage of canvas rlly depends on the prof. thay have different styles we have to adapt to.</p>
                        <li><p>Users find it difficult to look for certain features, as well as settings. Some users like Newbie Natalie weren’t even aware of the settings page, or that one could adjust notification settings.</p></li>
                    </ul>
                </div>
                <div class="text-break"></div>
                <div class="slide-up">
                    <h2>Solutions</h2>
                    <ul>
                        <li><p><b>Condense multiple sections in courses, emphasizing the Modules page.</b> This establishes uniformity across all courses, hopefully making it less confusing for users and prevent users like Achiever Alexandria from running through every section of Canvas for assignments.</p></li>
                        <li><p><b>Add a filter option in the Modules page </b> for situations wherein the user is looking for a certain item type, such as assignments or discussion boards. This would also allow batch downloading of files.</p></li>
                        <div class="text-center">
                            <img src="assets/canvas/navigation-1.png"/>
                            <br>
                            <small>Course home page with filter options. Other sections were also condensed.</small>
                        </div>
                        <li><p><b>Add a separate section for settings, and move Notification Settings there.</b> Previously, the settings could only be found by going into Account, and then Settings, which made it difficult for some users to find or even discover.</p></li>
                        <div class="text-center">
                            <img src="assets/canvas/navigation-2.png" class="project-image"/>
                            <br>
                            <small>Panel for settings, which is now accessible everywhere.</small>
                        </div>
                        <li><p><b>Add a button with download text and icon indicator</b> to the right, since the toggles for the selecting which files to download were also at the right. Both the “download” text and icon were included to provide clarity. </p></li>
                        <li><p><b>Add an indication of the number of files selected, and button to deselect all files,</b> similar to when selecting emails in Gmail.</p></li>
                        <div class="text-center">
                            <img src="assets/canvas/navigation-3.png"/>
                            <br>
                            <small>Course home page with filters. Selected files can be downloaded.</small>
                        </div>
                    </ul>
                </div>
    
                <div class="section-break"></div>
                <h1>Notification</h1>
                <div class="text-break"></div>
                <div class="slide-up">
                    <h2>Problems</h2>
                    <ul>
                        <li><p>Users aren’t able to view all previous notifications received.</p></li>
                        <li><p>Users aren’t notified when assignment deadlines are close, which forces some to use third-party applications to note down deadlines, or miss them completely.</p></li>
                        <li><p>Some assignments or posts don’t trigger notifications, which may cause users like Achiever Alexandria to periodically comb through many sections of Canvas to look for assignments. More than 50% responded that there have been instances where they missed assignments due to notifications not showing.</p></li>
                    </ul>
                </div>
                <div class="text-break"></div>
                <div class="slide-up">
                    <h2>Solutions</h2>
                    <ul>
                        <li><p><b>Add a notification tab/panel,</b> which is accessible by clicking the notifications button, which would have a red badge if there were unread notifications.</p></li>
                        <li><p><b>Made font weight heavier and added a green dot for unread notifications</b>, making it more noticeable for users.</p></li>
                        <div class="text-center">
                            <img src="assets/canvas/notifications-1.png"/>
                            <br>
                            <small>Notification panel.</small>
                        </div>
                        <li><p><b>Easier access to notification settings.</b> This also ties into navigation. Icons in the Notification Settings page were also turned into drop downs instead for readability.</p></li>
                        <li><p><b>Add other notification settings</b>, such as notifying when a deadline is close and a submission still hasn’t been made.</p></li>
                        <li><p><b>Add an add contact info button.</b></p></li>
                        <div class="text-center">
                            <img src="assets/canvas/notifications-2.png"/>
                            <br>
                            <small>Notification settings page. The icon buttons were also changed to dropdowns.</small>
                        </div>
                    </ul>
                </div>
    
                <div class="section-break"></div>
                <h1>Assignment Preparation</h1>
                <div class="text-break"></div>

                <div class="slide-up">
                    <h2>Problems</h2>
                    <ul>
                        <li><p>The built-in text editor in Canvas is overwhelming for some, while some say its functionalities are too limited. </p></li>
                        <p class="quote">It is bearable however I would want to see the whole text that I am writing. The tools in the text editor can be also more user friendly.</p>
                        <li><p>Third-party text editors are used for preparing assignments, especially if the submission needs a lot of text formatting, or if it is a group assignment.</p></li>
                        <li><p>Lack of a sign signifying that autosave is available.</p></li>
                        <li><p>Lack of a preview option before submitting.</p></li>
                        <p class="quote">Can’t view my submission to the assignment without having to download it</p>
                    </ul>
                </div>
                <div class="text-break"></div>
                <div class="slide-up">
                    <h2>Solutions</h2>
                    <ul>
                        <li><p><b>Simplify the toolbar for the textbox entry</b> to avoid overwhelming the user. The three text alignment buttons (left, center, right) were condensed into a single button, as well as the super- and subscript buttons.</p></li>
                        <li><p><b>Add a tab for “preview” mode</b> so users can easily switch back and forth between “preview” and “edit” mode (inspired by Github’s text editor).</p></li>
                        <div class="text-center">
                            <img src="assets/canvas/preparation-3.png"/>
                            <br>
                            <small>Preparing a text box entry for submitting assignments.</small>
                        </div>
                        <li><p><b>Added a modal for showing users that an autosave feature has been implemented.</b> Some users told us that they didn’t realize that Canvas had an autosave feature, so we wanted to notify users.</p></li>
                        <li><p><b>Add “Autosaved on ...” to indicate that their work has been autosaved.</b> Previously (as far as we know), there wasn’t really any feedback from the platform to indicate this to the user.</p></li>
                        <div class="text-center">
                            <img src="assets/canvas/preparation-1.png"/>
                            <br>
                            <small>Modal for notifying users of the autosave feature, as well as showing importance to indicator for last autosaved.</small>
                        </div>
                        <li><p><b>Add a full-screen mode for the text editor</b> for longer assignments.</p></li>
                        <div class="text-center">
                            <img src="assets/canvas/preparation-2.png"/>
                            <br>
                            <small>Full-screen text editor.</small>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="section-break"></div>
        </div>
    
        <div class="normal center">
            <div class="section-break"></div>
            <h1>Results</h1>
    
            <p>We asked the final interviewees to rate the current Canvas versus our prototypes in terms of clarity, discoverability, and manageability, and got the average. Clarity increased from 6.3 to 9.3, Discoverability from 5.5 to 9.0, and Manageability from 6.0 to 9.0.</p>
            <p>We also asked the final interviewees to self-rate their experience during usability testing using the NASA Task Load Index.</p>
    
            <div class="text-center">
                <img src="assets/canvas/results-1.png"/>
            </div>
    
            <p>All in all, we realized that what needs to improve is how information is presented such that it’s not overwhelming for users.</p>
            <p>Canvas has plenty of functionality already, and is by no means an underpowered e-learning platform. Canvas also needs to give user feedback for some of their features, like autosaving. Users’ priorities also need to be taken into account—for example, making sure they’re able to pass assignments on time, and that they’re even notified of assignments in the first place.</p>
            <div class="section-break"></div>
        </div>
    
        <div class="bluemode">
            <div class="section-break"></div>
            <div class="normal center">
                <p>Throughout this experience, here’s what I learned:</p>
                <h1 class="large">You are not your user.</h1>
                <p>You really can’t underestimate that statement.</p>
                <ul>
                    <li><p>Every time we thought the solution we proposed is enough, there’s always something else to be improved. Some of the other users’ pain points were also different from our personal ones, which was very interesting to learn about!</p>
                    <li><p>We should view the platform from the perspective of the users and <b>always</b> consider what tasks they need to accomplish using the platform.</p></li>
                    <li><p>We should build and adjust our prototypes such that it would benefit most kinds of people in the community, which is where the user personas come in.</p></li>
                    <li><p>There were still some things we could’ve done better, like mine for user reviews in app stores, or by doing a comparative analysis of Canvas and other e-learning platforms in the market!</p></li>
                </ul>
            </div>        
            <div class="section-break"></div>
        </div>
    </main>

    <main class="parallax_wrapper">
        <div class="parallax_group bluemode static">
            <div class="left-space wide">
                <div class="section-break"></div>
                <!-- <h1>Redesigning Canvas, an e-learning platform</h1> -->
                <!-- <i>
                    <small>
                        <ul>
                            <li>Canvas has since updated their UI. Please note that what will be discussed is a previous version of the app.</li>
                            <li>I’m not personally affiliated with Canvas. This case study was done for my own learning experience.</li>
                        </ul>
                    </small>
                </i>
                <hr> -->
                <h1 class="large">How can we improve the implementation of assignments in Canvas in terms of
                    <u>clarity</u>, <u>discoverability</u>, and <u>management</u>?</h1>
                <div class="text-break"></div>
                <h2>Canvas is a digital e-learning platform we’ve been using in our university.</h2>
                <p>It’s where our professors post announcements, discussion boards, modules, lecture recording PDFs—you name it—so one can only imagine how integral it is for remote learning. I cannot imagine not using Canvas during the pandemic, really, but after years of using it, we, a team of six, determined that a lot can still be improved.</p>
    
                <p>As with most UI/UX redesign case studies, we aimed to make the app more intuitive and provide a better experience for the users. Through this journey, I also wanted to learn the design process first-hand and its various steps.</p>
                <div class="text-break"></div>
                    
                <div class="text-break"></div>
                <div class="section-break"></div>
            </div>
        </div>
    
        <div class="parallax_group static">
            <div>
                <div class="left-space wide">
                    <div class="section-break"></div>
                    <h1>Let’s get to work!</h1>
                    <p>Although all of us in the team have first-hand experiences (and frustrations) of using Canvas, we conducted a needfinding study to find out what the problems are in Canvas through our users’ perspective. We first conducted an online survey which was answered by 106 people, and also held 12 interviews remotely to get to know how exactly different users use Canvas.</p>
            
                    <p>We couldn’t really cater to each user’s needs, so we created six user personas to generally represent our users. We based them off of studious they seem and how much of a power user they are when it comes to Canvas.</p>
            
                    <div class="text-break"></div>
            
                    <h2>So what are the problems?</h2>
            
                    <p>From the six personas, we identified their pain points by creating sequence models. There, we identified the flow of how users use Canvas and then identified at which step users were frustrated or stuck.</p>
            
                    <p>There was a lot to unpack because of the amount of functions and features Canvas has, but we’ve narrowed it down to three areas we focused on: <b>Navigation</b>, <b>Notification</b>, and <b>Assignment Preparation</b>. We then built our solutions using Google Jamboard for our first prototypes and then Figma for the next iterations.</p> 
            
                    <div class="text-break"></div>
                    <div class="text-center">
                        <img src="assets/canvas/design system.png"/>
                        <br>
                        <small>Design system created in Figma.</small>
                    </div>
            
                    <div class="section-break"></div>
                </div>
                <div class="normal center">
                    <hr>
                    <div class="section-break"></div>
                    <h1>Navigation</h1>
                    <div class="text-break"></div>
                    <h2>Problems</h2>
                    <ul>
                        <li><p>There isn’t a single place to view all assignments for a single course—they could be posted in the Discussions tab, Assignments tab, or Modules, or other pages.</p></li>
                        <p class="quote">I need to check everything because I’m a bit paranoid.</p>
                        <li><p>Users find it difficult to look for certain features, as well as settings. Some users like Newbie Natalie weren’t even aware of the settings page, or that one could adjust notification settings.</p></li>
                        <p class="quote">The usage of canvas rlly depends on the prof. thay have different styles we have to adapt to.</p>
                    </ul>
                    <div class="section-break"></div>
                </div>
            </div>
        </div>

        <div class="parallax_group bluemode nonstatic">
            <div class="parallax_layer base_layer">
                <div class="tight left-space">
                    <h2>Solutions</h2>
                    <ul>
                        <li><p><b>Condense multiple sections in courses, emphasizing the Modules page </b> to establish uniformity across courses.</p></li>
                        <li><p><b>Add a filter option in the Modules page </b> for situations wherein the user is looking for a certain item type, such as assignments. This also allows batch downloading of files.</p></li>
                        <li><p><b>Add a separate section for settings, and move Notification Settings there.</b> Previously, users were not even aware of Notification settings.</p></li>
                        <li><p><b>Add a download button</b> to the right, since the toggles for the selecting which files to download are also at the right. Both the “download” text and icon were included to provide clarity.</p></li>
                        <li><p><b>Add an indication of the number of files selected, and button to deselect all files,</b> similar to when selecting emails in Gmail.</p></li>
                    </ul>
                </div>
            </div>
            <div class="parallax_layer top_layer">
                <div class="tight right-space">
                    <div class="text-center">
                        <img src="assets/canvas/navigation-1.png"/>
                        <br>
                        <small>Course home page with filter options. Other sections were also condensed.</small>
                    </div>
                    <br>
                    <div class="text-center">
                        <img src="assets/canvas/navigation-2.png" class="project-image"/>
                        <br>
                        <small>Panel for settings, which is now accessible everywhere.</small>
                    </div>
                    <br>
                    <div class="text-center">
                        <img src="assets/canvas/navigation-3.png"/>
                        <br>
                        <small>Course home page with filters. Selected files can be downloaded.</small>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <div class="parallax_group static">
            <div class="normal center">
                <div class="section-break"></div>
                <h1>Notification</h1>
                <div class="text-break"></div>
                <h2>Problems</h2>
                <ul>
                    <li><p>Users aren’t able to view all previous notifications received.</p></li>
                    <li><p>Users aren’t notified when assignment deadlines are close, which forces some to use third-party applications to note down deadlines, or miss them completely.</p></li>
                    <li><p>Some assignments or posts don’t trigger notifications, which may cause users like Achiever Alexandria to periodically comb through many sections of Canvas to look for assignments. More than 50% responded that there have been instances where they missed assignments due to notifications not showing.</p></li>
                </ul>
            </div>
        </div>
        
        <div class="parallax_group bluemode nonstatic">
            <div class="parallax_layer base_layer">
                <div class="tight left-space">
                    <div class="text-break"></div>
                    <h2>Solutions</h2>
                    <ul>
                        <li><p><b>Add a notification panel,</b> which is accessible by clicking the notifications button, which would have a red badge if there were unread notifications.</p></li>
                        <li><p><b>Made font weight heavier and added a green dot for unread notifications</b>, making it more noticeable for users.</p></li>
                        <li><p><b>Easier access to notification settings.</b> This also ties into navigation. Icons in the Notification Settings page were also turned into drop downs instead for readability.</p></li>
                        <li><p><b>Add other notification settings</b>, such as notifying when a deadline is close and a submission still hasn’t been made.</p></li>
                        <li><p><b>Add an add contact info button.</b></p></li>
                    </ul>
                </div>
            </div>
            <div class="parallax_layer top_layer">
                <div class="tight right-space">
                    <div class="text-center">
                        <img src="assets/canvas/notifications-1.png"/>
                        <br>
                        <small>Notification panel.</small>
                    </div>
                    <br>
                    <div class="text-center">
                        <img src="assets/canvas/notifications-2.png"/>
                        <br>
                        <small>Notification settings page. The icon buttons were also changed to dropdowns.</small>
                    </div>
                </div>
            </div>
        </div>
                
    
        <div class="parallax_group static">
            <div class="normal center">
                <h1>Assignment Preparation</h1>
                <div class="text-break"></div>
                <h2>Problems</h2>
                <ul>
                    <li><p>The built-in text editor in Canvas is overwhelming for some, while some say its functionalities are too limited. </p></li>
                    <p class="quote">It is bearable however I would want to see the whole text that I am writing. The tools in the text editor can be also more user friendly.</p>
                    <li><p>Third-party text editors are used for preparing assignments, especially if the submission needs a lot of text formatting, or if it is a group assignment.</p></li>
                    <li><p>Lack of a sign signifying that autosave is available.</p></li>
                    <li><p>Lack of a preview option before submitting.</p></li>
                    <p class="quote">Can’t view my submission to the assignment without having to download it</p>
                </ul>
            </div>
        </div>
        
        <div class="parallax_group bluemode nonstatic">
            <div class="parallax_layer base_layer">
                <div class="tight left-space">
                    <div class="text-break"></div>
                    <h2>Solutions</h2>
                    <ul>
                        <li><p><b>Simplify the toolbar for the textbox entry</b> to avoid overwhelming the user. The three text alignment buttons were condensed into a single button, as well as the super- and subscript buttons.</p></li>
                        <li><p><b>Add a tab for “preview” mode</b> so users can easily switch back and forth between “preview” and “edit” mode, inspired by Github’s text editor.</p></li>
                        <li><p><b>Added a modal for showing users that an autosave feature has been implemented.</b></p></li>
                        <li><p><b>Add “Autosaved on ...” to indicate that their work has been autosaved.</b> Previously (as far as we know), there wasn’t any feedback to indicate this to the user.</p></li>
                        <li><p><b>Add a full-screen mode for the text editor</b> for longer assignments.</p></li>
                    </ul>
                    <div class="section-break"></div>
                </div>
            </div>
            
            <div class="parallax_layer top_layer">
                <div class="tight right-space">
                    <div class="text-center">
                        <img src="assets/canvas/preparation-3.png"/>
                        <br>
                        <small>Preparing a text box entry for submitting assignments.</small>
                    </div>
                    <br>
                    <div class="text-center">
                        <img src="assets/canvas/preparation-1.png"/>
                        <br>
                        <small>Modal for notifying users of the autosave feature, as well as showing importance to indicator for last autosaved.</small>
                    </div>
                    <br>
                    <div class="text-center">
                        <img src="assets/canvas/preparation-2.png"/>
                        <br>
                        <small>Full-screen text editor.</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="parallax_group">
            <div class="normal center">
                <div class="section-break"></div>
                <h1>Results</h1>
        
                <p>We asked the final interviewees to rate the current Canvas versus our prototypes in terms of clarity, discoverability, and manageability, and got the average. Clarity increased from 6.3 to 9.3, Discoverability from 5.5 to 9.0, and Manageability from 6.0 to 9.0.</p>
                <p>We also asked the final interviewees to self-rate their experience during usability testing using the NASA Task Load Index.</p>
        
                <div class="text-center">
                    <img src="assets/canvas/results-1.png"/>
                </div>
        
                <p>All in all, we realized that what needs to improve is how information is presented such that it’s not overwhelming for users.</p>
                <p>Canvas has plenty of functionality already, and is by no means an underpowered e-learning platform. Canvas also needs to give user feedback for some of their features, like autosaving. Users’ priorities also need to be taken into account—for example, making sure they’re able to pass assignments on time, and that they’re even notified of assignments in the first place.</p>
                <div class="section-break"></div>
            </div>
        </div>
    
        <div class="parallax_group bluemode">
            <div class="section-break"></div>
            <div class="normal center">
                <p>Throughout this experience, here’s what I learned:</p>
                <h1 class="large">You are not your user.</h1>
                <p>You really can’t underestimate that statement.</p>
                <ul>
                    <li><p>Every time we thought the solution we proposed is enough, there’s always something else to be improved. Some of the other users’ pain points were also different from our personal ones, which was very interesting to learn about!</p>
                    <li><p>We should view the platform from the perspective of the users and <b>always</b> consider what tasks they need to accomplish using the platform.</p></li>
                    <li><p>We should build and adjust our prototypes such that it would benefit most kinds of people in the community, which is where the user personas come in.</p></li>
                    <li><p>There were still some things we could’ve done better, like mine for user reviews in app stores, or by doing a comparative analysis of Canvas and other e-learning platforms in the market!</p></li>
                </ul>
            </div>        
            <div class="section-break"></div>
        </div>
    </main>
</body>
</html>

<script>
    function debounce(func, wait = 20, immediate = true) {
	    var timeout;
        return function() {
            var context = this, args = arguments;
            var later = function() {
                timeout = null;
                if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
        };
    };

    const slideUpElements = $(".slide-up");

    function slideIn(e) 
    {
        const currentPosition = window.scrollY + window.innerHeight;

        slideUpElements.each(function(index, element){
            // const slideInAt = $(element).offset().top + ($(element).height()/5);
            const slideInAt = $(element).offset().top + 10;
            if(slideInAt < currentPosition)
            {
                $(element).addClass("active");
            }
        })
    }

    window.addEventListener('scroll', debounce(slideIn));
</script>